---
# tasks file for s3-bucket
- name: Create a bucket with key as directory, in the EU region
  aws_s3:
    bucket: "{{ bucket_name }}"
    object: /ansible/api-alerter/
    mode: create
    region: eu-west-2